Residual error estimates for segregated groups
6.5e+03, 5e+02
Pseudo time-stepping CFL-ratio:
0.21  
Segregated solver iteration 15.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.094   0.5000000       0.094  284  141  141  3.8e-13    6e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.033     5.3e+02   0.3500000       0.033  679  395  395  3.4e-16  6.3e-16
   2        0.03       5e+02   0.3500000        0.03  680  396  396  3.5e-16  7.3e-16
   3       0.027     4.8e+02   0.3500000       0.027  681  397  397  3.8e-16  6.9e-16
Solution error estimates for segregated groups
0.047, 0.03
Residual error estimates for segregated groups
5.6e+03, 4.8e+02
Pseudo time-stepping CFL-ratio:
0.22  
Segregated solver iteration 16.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.091   0.5000000       0.091  286  142  142  1.6e-13  6.4e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.034     4.9e+02   0.3500000       0.034  684  398  398  3.3e-16  6.7e-16
   2       0.031     4.7e+02   0.3500000       0.031  685  399  399  3.3e-16  7.1e-16
   3       0.028     4.5e+02   0.3500000       0.028  686  400  400  3.3e-16  6.8e-16
Solution error estimates for segregated groups
0.046, 0.032
Residual error estimates for segregated groups
4.9e+03, 4.5e+02
Pseudo time-stepping CFL-ratio:
0.22  
Segregated solver iteration 17.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.087   0.5000000       0.087  288  143  143  4.4e-13  7.2e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.034     4.6e+02   0.3500000       0.034  689  401  401  3.3e-16  6.8e-16
   2       0.031     4.3e+02   0.3500000       0.031  690  402  402  3.5e-16  7.6e-16
   3       0.028     4.1e+02   0.3500000       0.028  691  403  403  3.7e-16  7.6e-16
Solution error estimates for segregated groups
0.044, 0.031
Residual error estimates for segregated groups
4.4e+03, 4.1e+02
Pseudo time-stepping CFL-ratio:
0.23  
Segregated solver iteration 18.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.085   0.5000000       0.085  290  144  144  1.4e-13  7.8e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.034     4.3e+02   0.3500000       0.034  694  404  404  3.8e-16  7.5e-16
   2        0.03       4e+02   0.3500000        0.03  695  405  405  3.2e-16  6.9e-16
   3       0.027     3.8e+02   0.3500000       0.027  696  406  406  3.8e-16  7.3e-16
Solution error estimates for segregated groups
0.043, 0.031
Residual error estimates for segregated groups
4.3e+03, 3.8e+02
Pseudo time-stepping CFL-ratio:
0.24  
Segregated solver iteration 19.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.083   0.5000000       0.083  292  145  145  1.4e-13  8.3e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.033     4.1e+02   0.3500000       0.033  699  407  407  3.4e-16  6.7e-16
   2       0.029     3.7e+02   0.3500000       0.029  700  408  408  3.5e-16  6.7e-16
   3       0.025     3.4e+02   0.3500000       0.025  701  409  409  3.5e-16  6.6e-16
Solution error estimates for segregated groups
0.042, 0.03
Residual error estimates for segregated groups
4.6e+03, 3.4e+02
Pseudo time-stepping CFL-ratio:
0.24  
Segregated solver iteration 20.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.082   0.5000000       0.082  294  146  146  1.8e-13  9.3e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.031     3.8e+02   0.3500000       0.031  704  410  410  3.5e-16  6.5e-16
   2       0.027     3.3e+02   0.3500000       0.027  705  411  411  3.6e-16  6.1e-16
   3       0.023       3e+02   0.3500000       0.023  706  412  412  4.3e-16  6.6e-16
Solution error estimates for segregated groups
0.041, 0.028
Residual error estimates for segregated groups
5.3e+03, 3e+02
Pseudo time-stepping CFL-ratio:
0.25  
Segregated solver iteration 21.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1        0.08   0.5000000        0.08  296  147  147  2.3e-13  9.4e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.029     3.5e+02   0.3500000       0.029  709  413  413  3.7e-16  6.1e-16
   2       0.025       3e+02   0.3500000       0.025  710  414  414  3.6e-16  5.7e-16
   3       0.021     2.6e+02   0.3500000       0.021  711  415  415  3.4e-16  5.5e-16
Solution error estimates for segregated groups
0.04, 0.026
Residual error estimates for segregated groups
6.2e+03, 2.6e+02
Pseudo time-stepping CFL-ratio:
0.26  
Segregated solver iteration 22.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.078   0.5000000       0.078  298  148  148  4.9e-13  9.9e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.027     3.1e+02   0.3500000       0.027  714  416  416  4.4e-16  5.8e-16
   2       0.023     2.6e+02   0.3500000       0.023  715  417  417  3.9e-16  5.3e-16
   3       0.019     2.2e+02   0.3500000       0.019  716  418  418  3.9e-16  5.6e-16
Solution error estimates for segregated groups
0.039, 0.024
Residual error estimates for segregated groups
7e+03, 2.2e+02
Pseudo time-stepping CFL-ratio:
0.27  
Segregated solver iteration 23.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.075   0.5000000       0.075  300  149  149  8.5e-14  1.1e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.025     2.8e+02   0.3500000       0.025  719  419  419  3.7e-16    6e-16
   2       0.021     2.2e+02   0.3500000       0.021  720  420  420  3.9e-16  5.5e-16
   3       0.017     1.8e+02   0.3500000       0.017  721  421  421  3.5e-16  5.1e-16
Solution error estimates for segregated groups
0.038, 0.022
Residual error estimates for segregated groups
7.7e+03, 1.8e+02
Pseudo time-stepping CFL-ratio:
0.28  
Segregated solver iteration 24.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.073   0.5000000       0.073  302  150  150  8.5e-15  1.2e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.023     2.4e+02   0.3500000       0.023  724  422  422  3.9e-16  5.5e-16
   2       0.018     1.9e+02   0.3500000       0.018  725  423  423  3.9e-16  4.8e-16
   3       0.015     1.4e+02   0.3500000       0.015  726  424  424  3.8e-16  5.1e-16
Solution error estimates for segregated groups
0.037, 0.019
Residual error estimates for segregated groups
8.1e+03, 1.4e+02
Pseudo time-stepping CFL-ratio:
0.29  
Segregated solver iteration 25.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.072   0.5000000       0.072  304  151  151  6.8e-14  1.2e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1        0.02     2.2e+02   0.3500000        0.02  729  425  425    4e-16  5.8e-16
   2       0.016     1.6e+02   0.3500000       0.016  730  426  426  3.5e-16  4.9e-16
   3       0.013     1.2e+02   0.3500000       0.013  731  427  427  3.6e-16  5.4e-16
Solution error estimates for segregated groups
0.036, 0.017
Residual error estimates for segregated groups
8.5e+03, 1.2e+02
Pseudo time-stepping CFL-ratio:
0.3   
Segregated solver iteration 26.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1        0.07   0.5000000        0.07  306  152  152  3.3e-13  1.3e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.018     1.9e+02   0.3500000       0.018  734  428  428  3.9e-16    6e-16
   2       0.014     1.5e+02   0.3500000       0.014  735  429  429  3.8e-16  5.4e-16
   3       0.011     1.2e+02   0.3500000       0.011  736  430  430  3.5e-16  5.5e-16
Solution error estimates for segregated groups
0.035, 0.015
Residual error estimates for segregated groups
1e+04, 1.2e+02
Pseudo time-stepping CFL-ratio:
0.31  
Segregated solver iteration 27.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.069   0.5000000       0.069  308  153  153    2e-13  1.4e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.016     1.9e+02   0.3500000       0.016  739  431  431  3.8e-16  6.1e-16
   2       0.012     1.5e+02   0.3500000       0.012  740  432  432  3.8e-16  5.8e-16
   3      0.0093     1.2e+02   0.3500000      0.0093  741  433  433  3.5e-16    6e-16
Solution error estimates for segregated groups
0.034, 0.013
Residual error estimates for segregated groups
1.2e+04, 1.2e+02
Pseudo time-stepping CFL-ratio:
0.32  
Segregated solver iteration 28.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.066   0.5000000       0.066  310  154  154  2.4e-13  1.5e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.014     1.9e+02   0.3500000       0.014  744  434  434  4.3e-16  7.4e-16
   2       0.011     1.5e+02   0.3500000       0.011  745  435  435  3.5e-16  6.3e-16
   3      0.0084     1.3e+02   0.3500000      0.0084  746  436  436  3.5e-16  6.2e-16
Solution error estimates for segregated groups
0.033, 0.011
Residual error estimates for segregated groups
1.2e+04, 1.3e+02
Pseudo time-stepping CFL-ratio:
0.33  
Segregated solver iteration 29.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.064   0.5000000       0.064  312  155  155  8.9e-13  1.6e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.013     1.8e+02   0.3500000       0.013  749  437  437  3.6e-16  6.4e-16
   2        0.01     1.5e+02   0.3500000        0.01  750  438  438  3.6e-16  6.7e-16
   3      0.0079     1.4e+02   0.3500000      0.0079  751  439  439  3.8e-16  7.4e-16
Solution error estimates for segregated groups
0.032, 0.011
Residual error estimates for segregated groups
1.2e+04, 1.4e+02
Pseudo time-stepping CFL-ratio:
0.35  
Segregated solver iteration 30.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.062   0.5000000       0.062  314  156  156  5.6e-13  1.6e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.013     1.8e+02   0.3500000       0.013  754  440  440  3.8e-16  7.5e-16
   2      0.0096     1.5e+02   0.3500000      0.0096  755  441  441  3.3e-16  6.6e-16
   3      0.0077     1.3e+02   0.3500000      0.0077  756  442  442  3.5e-16  6.5e-16
Solution error estimates for segregated groups
0.031, 0.01
Residual error estimates for segregated groups
1.1e+04, 1.3e+02
Pseudo time-stepping CFL-ratio:
0.36  
Segregated solver iteration 31.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.059   0.5000000       0.059  316  157  157  3.8e-14  1.6e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.013     1.7e+02   0.3500000       0.013  759  443  443  3.8e-16    7e-16
   2      0.0095     1.4e+02   0.3500000      0.0095  760  444  444  3.8e-16  8.3e-16
   3      0.0076     1.3e+02   0.3500000      0.0076  761  445  445  3.3e-16  7.1e-16
Solution error estimates for segregated groups
0.03, 0.01
Residual error estimates for segregated groups
9.7e+03, 1.3e+02
Pseudo time-stepping CFL-ratio:
0.37  
Segregated solver iteration 32.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.055   0.5000000       0.055  318  158  158  2.3e-13  1.6e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.012     1.5e+02   0.3500000       0.012  764  446  446  4.1e-16  8.4e-16
   2      0.0095     1.3e+02   0.3500000      0.0095  765  447  447  3.3e-16  6.6e-16
   3      0.0078     1.2e+02   0.3500000      0.0078  766  448  448  3.4e-16  6.8e-16
Solution error estimates for segregated groups
0.028, 0.01
Residual error estimates for segregated groups
8.2e+03, 1.2e+02
Pseudo time-stepping CFL-ratio:
0.38  
Segregated solver iteration 33.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.051   0.5000000       0.051  320  159  159    2e-13  1.6e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.012     1.3e+02   0.3500000       0.012  769  449  449  3.9e-16  6.7e-16
   2      0.0097     1.2e+02   0.3500000      0.0097  770  450  450  4.4e-16  7.1e-16
   3       0.008       1e+02   0.3500000       0.008  771  451  451  3.6e-16  6.6e-16
Solution error estimates for segregated groups
0.026, 0.01
Residual error estimates for segregated groups
6.5e+03, 1e+02
Pseudo time-stepping CFL-ratio:
0.39  
Segregated solver iteration 34.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.047   0.5000000       0.047  322  160  160  2.9e-13  1.5e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.012     1.2e+02   0.3500000       0.012  774  452  452  3.8e-16  6.6e-16
   2      0.0098       1e+02   0.3500000      0.0098  775  453  453    4e-16  7.1e-16
   3      0.0082          93   0.3500000      0.0082  776  454  454  3.9e-16  7.3e-16
Solution error estimates for segregated groups
0.024, 0.01
Residual error estimates for segregated groups
4.9e+03, 93
Pseudo time-stepping CFL-ratio:
0.41  
Segregated solver iteration 35.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.043   0.5000000       0.043  324  161  161  3.1e-13  1.5e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.012     1.1e+02   0.3500000       0.012  779  455  455  4.2e-16  6.9e-16
   2      0.0098          97   0.3500000      0.0098  780  456  456  4.1e-16  6.9e-16
   3      0.0083          85   0.3500000      0.0083  781  457  457  3.7e-16  8.1e-16
Solution error estimates for segregated groups
0.022, 0.01
Residual error estimates for segregated groups
3.5e+03, 85
Pseudo time-stepping CFL-ratio:
0.42  
Segregated solver iteration 36.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.041   0.5000000       0.041  326  162  162  2.8e-13  1.4e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.012     1.2e+02   0.3500000       0.012  784  458  458    4e-16  7.3e-16
   2      0.0095       1e+02   0.3500000      0.0095  785  459  459  4.4e-16  7.3e-16
   3      0.0081          87   0.3500000      0.0081  786  460  460    4e-16  7.1e-16
Solution error estimates for segregated groups
0.02, 0.01
Residual error estimates for segregated groups
3.9e+03, 87
Pseudo time-stepping CFL-ratio:
0.43  
Segregated solver iteration 37.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.039   0.5000000       0.039  328  163  163    6e-14  1.2e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.011     1.4e+02   0.3500000       0.011  789  461  461  4.2e-16  6.4e-16
   2       0.009     1.1e+02   0.3500000       0.009  790  462  462  4.2e-16  7.8e-16
   3      0.0077          95   0.3500000      0.0077  791  463  463  3.8e-16  6.7e-16
Solution error estimates for segregated groups
0.019, 0.0097
Residual error estimates for segregated groups
5.5e+03, 95
Pseudo time-stepping CFL-ratio:
0.45  
Segregated solver iteration 38.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.037   0.5000000       0.037  330  164  164    6e-14    1e-14
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1        0.01     1.5e+02   0.3500000        0.01  794  464  464  3.8e-16  6.4e-16
   2      0.0083     1.2e+02   0.3500000      0.0083  795  465  465  3.7e-16  6.7e-16
   3      0.0071     1.1e+02   0.3500000      0.0071  796  466  466  4.2e-16  7.6e-16
Solution error estimates for segregated groups
0.019, 0.0089
Residual error estimates for segregated groups
7.3e+03, 1.1e+02
Pseudo time-stepping CFL-ratio:
0.46  
Segregated solver iteration 39.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.036   0.5000000       0.036  332  165  165  1.6e-14  9.6e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.009     1.6e+02   0.3500000       0.009  799  467  467    4e-16  6.3e-16
   2      0.0073     1.3e+02   0.3500000      0.0073  800  468  468  3.9e-16  7.2e-16
   3      0.0061     1.1e+02   0.3500000      0.0061  801  469  469  3.6e-16  7.3e-16
Solution error estimates for segregated groups
0.018, 0.0078
Residual error estimates for segregated groups
8.9e+03, 1.1e+02
Pseudo time-stepping CFL-ratio:
0.48  
Segregated solver iteration 40.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.034   0.5000000       0.034  334  166  166  8.8e-14  8.5e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0076     1.6e+02   0.3500000      0.0076  804  470  470    4e-16  7.4e-16
   2      0.0061     1.3e+02   0.3500000      0.0061  805  471  471  3.9e-16  7.3e-16
   3      0.0051     1.1e+02   0.3500000      0.0051  806  472  472  3.3e-16  6.2e-16
Solution error estimates for segregated groups
0.017, 0.0066
Residual error estimates for segregated groups
9.5e+03, 1.1e+02
Pseudo time-stepping CFL-ratio:
0.49  
Segregated solver iteration 41.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1        0.03   0.5000000        0.03  336  167  167  6.5e-14  7.5e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0064     1.5e+02   0.3500000      0.0064  809  473  473  3.5e-16  6.7e-16
   2       0.005     1.3e+02   0.3500000       0.005  810  474  474  4.4e-16    8e-16
   3      0.0041     1.1e+02   0.3500000      0.0041  811  475  475    4e-16    7e-16
Solution error estimates for segregated groups
0.015, 0.0054
Residual error estimates for segregated groups
9e+03, 1.1e+02
Pseudo time-stepping CFL-ratio:
0.51  
Segregated solver iteration 42.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.024   0.5000000       0.024  338  168  168  3.5e-14  6.5e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0053     1.3e+02   0.3500000      0.0053  814  476  476  3.7e-16  6.9e-16
   2      0.0042     1.1e+02   0.3500000      0.0042  815  477  477  3.8e-16  6.8e-16
   3      0.0034          98   0.3500000      0.0034  816  478  478  3.7e-16  6.2e-16
Solution error estimates for segregated groups
0.012, 0.0045
Residual error estimates for segregated groups
8.1e+03, 98
Pseudo time-stepping CFL-ratio:
0.53  
Segregated solver iteration 43.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1        0.02   0.5000000        0.02  340  169  169  1.5e-14  6.3e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0045     1.1e+02   0.3500000      0.0045  819  479  479  3.9e-16  7.3e-16
   2      0.0035          95   0.3500000      0.0035  820  480  480  3.3e-16  6.4e-16
   3      0.0028          83   0.3500000      0.0028  821  481  481    4e-16    7e-16
Solution error estimates for segregated groups
0.0098, 0.0037
Residual error estimates for segregated groups
7.1e+03, 83
Pseudo time-stepping CFL-ratio:
0.56  
Segregated solver iteration 44.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.016   0.5000000       0.016  342  170  170    4e-13    6e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0037          88   0.3500000      0.0037  824  482  482  3.5e-16  6.4e-16
   2      0.0029          74   0.3500000      0.0029  825  483  483  3.9e-16  6.4e-16
   3      0.0023          65   0.3500000      0.0023  826  484  484  3.4e-16  6.3e-16
Solution error estimates for segregated groups
0.0078, 0.0031
Residual error estimates for segregated groups
6.2e+03, 65
Pseudo time-stepping CFL-ratio:
0.59  
Segregated solver iteration 45.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.012   0.5000000       0.012  344  171  171  3.9e-13  5.7e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0031          67   0.3500000      0.0031  829  485  485  3.6e-16  5.4e-16
   2      0.0023          57   0.3500000      0.0023  830  486  486  3.9e-16  5.8e-16
   3      0.0019          50   0.3500000      0.0019  831  487  487  4.2e-16  6.4e-16
Solution error estimates for segregated groups
0.0061, 0.0025
Residual error estimates for segregated groups
5.1e+03, 50
Pseudo time-stepping CFL-ratio:
0.62  
Segregated solver iteration 46.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0099   0.5000000      0.0099  346  172  172  2.8e-13  5.8e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0025          52   0.3500000      0.0025  834  488  488  3.6e-16    6e-16
   2       0.002          44   0.3500000       0.002  835  489  489  3.5e-16    6e-16
   3      0.0017          39   0.3500000      0.0017  836  490  490  3.5e-16  5.9e-16
Solution error estimates for segregated groups
0.005, 0.0021
Residual error estimates for segregated groups
4.1e+03, 39
Pseudo time-stepping CFL-ratio:
0.65  
Segregated solver iteration 47.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0083   0.5000000      0.0083  348  173  173  7.1e-14  6.4e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0021          43   0.3500000      0.0021  839  491  491  4.3e-16  6.2e-16
   2      0.0017          37   0.3500000      0.0017  840  492  492  3.9e-16  5.9e-16
   3      0.0016          32   0.3500000      0.0016  841  493  493  3.4e-16  5.6e-16
Solution error estimates for segregated groups
0.0041, 0.0019
Residual error estimates for segregated groups
3.1e+03, 32
Pseudo time-stepping CFL-ratio:
0.69  
Segregated solver iteration 48.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.007   0.5000000       0.007  350  174  174  1.4e-13  6.3e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0018          37   0.3500000      0.0018  844  494  494    4e-16  6.3e-16
   2      0.0015          32   0.3500000      0.0015  845  495  495  4.1e-16  6.3e-16
   3      0.0014          28   0.3500000      0.0014  846  496  496  4.2e-16  5.9e-16
Solution error estimates for segregated groups
0.0035, 0.0017
Residual error estimates for segregated groups
2.4e+03, 28
Pseudo time-stepping CFL-ratio:
0.72  
Segregated solver iteration 49.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0059   0.5000000      0.0059  352  175  175  3.4e-14  6.2e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0016          32   0.3500000      0.0016  849  497  497  3.9e-16  5.8e-16
   2      0.0014          27   0.3500000      0.0014  850  498  498  3.7e-16  5.8e-16
   3      0.0013          24   0.3500000      0.0013  851  499  499  3.7e-16  5.9e-16
Solution error estimates for segregated groups
0.0029, 0.0014
Residual error estimates for segregated groups
1.8e+03, 24
Pseudo time-stepping CFL-ratio:
0.75  
Segregated solver iteration 50.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0049   0.5000000      0.0049  354  176  176  8.8e-14    6e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0013          28   0.3500000      0.0013  854  500  500    4e-16  5.6e-16
   2      0.0012          23   0.3500000      0.0012  855  501  501  3.9e-16  6.3e-16
   3      0.0011          20   0.3500000      0.0011  856  502  502  3.6e-16  4.6e-16
Solution error estimates for segregated groups
0.0024, 0.0012
Residual error estimates for segregated groups
1.4e+03, 20
Pseudo time-stepping CFL-ratio:
0.78  
Segregated solver iteration 51.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0038   0.5000000      0.0038  356  177  177  7.3e-15  5.8e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0011          23   0.3500000      0.0011  859  503  503  3.9e-16  5.2e-16
   2     0.00094          19   0.3500000     0.00094  860  504  504  3.5e-16  5.1e-16
Solution error estimates for segregated groups
0.0019, 0.00072
Residual error estimates for segregated groups
1.1e+03, 19
Pseudo time-stepping CFL-ratio:
0.81  
Segregated solver iteration 52.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0027   0.5000000      0.0027  358  178  178  1.2e-13  5.1e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1     0.00098          21   0.3500000     0.00098  863  505  505  3.6e-16  5.4e-16
Solution error estimates for segregated groups
0.0013, 0.00063
Residual error estimates for segregated groups
8e+02, 21
Pseudo time-stepping CFL-ratio:
0.86  
Segregated solver iteration 53.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0019   0.5000000      0.0019  360  179  179  1.9e-14  4.7e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1     0.00096          21   0.3500000     0.00096  866  506  506  3.6e-16  5.2e-16
Solution error estimates for segregated groups
0.00096, 0.00062
Residual error estimates for segregated groups
6.4e+02, 21
Pseudo time-stepping CFL-ratio:
0.91  
Segregated solver iteration 54.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0015   0.5000000      0.0015  362  180  180  1.5e-13  4.4e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0009          19   0.3500000      0.0009  869  507  507  3.7e-16  5.9e-16
Solution error estimates for segregated groups
0.00077, 0.00059
Residual error estimates for segregated groups
5.3e+02, 19
Pseudo time-stepping CFL-ratio:
0.95  
Segregated solver iteration 55.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1      0.0012   0.5000000      0.0012  364  181  181  1.4e-13  4.7e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1     0.00082          18   0.3500000     0.00082  872  508  508  3.8e-16  5.8e-16
Solution error estimates for segregated groups
0.00062, 0.00054
Residual error estimates for segregated groups
4.4e+02, 18
Pseudo time-stepping CFL-ratio:
0.99  
Segregated solver iteration 56.
Velocity u, Pressure p
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1       0.001   0.5000000       0.001  366  182  182  9.4e-14  4.4e-15
Turbulence variables
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1     0.00074          16   0.3500000     0.00074  875  509  509  3.5e-16  5.1e-16
Solution error estimates for segregated groups
0.0005, 0.00048
Residual error estimates for segregated groups
3.6e+02, 16
Pseudo time-stepping CFL-ratio:
1     
Solution time: 91 s. (1 minute, 31 seconds)
Physical memory: 1.42 GB
Virtual memory: 1.63 GB
Ended at Sep 25, 2023, 3:04:49 PM.
----- Stationary Solver 1 in Study 1/Solution 1 (sol1) ------------------------>
